<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

			<script>
				sap.ui.localResources("views");
				var app = new sap.m.App({initialPage:"leapMotion"});
				var view = sap.ui.view({id:"firstPage", viewName:"views.test", type:sap.ui.core.mvc.ViewType.XML});  
				app.addPage(view);
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
		<script src="https://js.leapmotion.com/leap-0.6.4.min.js"></script>
		<script src="leapMotion/leapMotion.js" type="text/javascript"></script>
		<h1>Hello Leap</h1>
		<div id="output"></div>
	</body>
	

</html>