<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog class="sapUiContentPadding" id="approvalDialog"
		title="{parts:[{path: 'appProperties>/selectedPurchaseOrders'}, {path: 'viewProperties>/isApproval'}], formatter: '.formatter.approvalTitle' }">
		<content>
			<l:VerticalLayout id="verticalLayout" width="100%">
				<Text id="approvalText"
					text="{parts:[{path: 'appProperties>/selectedPurchaseOrders'}, {path: 'viewProperties>/isApproval'}], formatter: '.formatter.approvalText' }"/>
				<TextArea id="approvalNote" placeholder="{i18n>xfld.approvalNote}" rows="5" value="{viewProperties>/approvalNote}" width="100%"/>
			</l:VerticalLayout>
		</content>
		<beginButton>
			<Button id="okButton" press="onConfirmAction" text="{i18n>xbut.buttonOK}"/>
		</beginButton>
		<endButton>
			<Button id="cancelButton" press="onCancelAction" text="{i18n>xbut.buttonCancel}"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>