<mvc:View controllerName="nw.epm.refapps.ext.po.apv.controller.S3_PurchaseOrderSummary" id="summaryView" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="summaryPage" navButtonPress="onNavBack" showNavButton="{device>/system/phone}"
		title="{path: 'appProperties>/selectedPurchaseOrders', formatter: '.formatter.summaryTitle'}">
		<content>
			<ObjectHeader id="objectHeader" number="{path: 'appProperties>/selectedPurchaseOrders', formatter: '.formatter.totalSum'}"
				numberUnit="{path: 'appProperties>/selectedPurchaseOrders', formatter: '.formatter.currencyFromList'}" responsive="true"
				title="{i18n>xtit.summaryHeaderTitle}"/>
			<!--Allow adding fields before the summary table with the selected purchase orders -->
			<core:ExtensionPoint name="extensionBeforeSummaryTable"/>
			<Table class="sapUiResponsiveMargin" id="summaryTable" items="{appProperties>/selectedPurchaseOrders}"
				noDataText="{i18n>ymsg.noDataTextSummary}" updateFinished="onTableUpdateFinished" width="auto">
				<columns>
					<!-- Supplier Name -->
					<Column id="supplierNameColumn">
						<header>
							<Label id="supplierNameColumnLabel" text="{/#PurchaseOrder/SupplierName/@sap:label}"/>
						</header>
					</Column>
					<!-- Purchase Order ID -->
					<!-- Setting minScreenWidth to Small let's the column go to pop-in for portrait but not for landscape mode.-->
					<Column demandPopin="true" id="poIdColumn" minScreenWidth="Small" popinDisplay="Inline">
						<header>
							<Label id="poIdColumnLabel" text="{/#PurchaseOrder/POId/@sap:label}"/>
						</header>
					</Column>
					<!-- Gross Amount -->
					<Column hAlign="Right" id="grossAmountColumn">
						<header>
							<Label id="grossAmountColumnLabel" text="{/#PurchaseOrder/GrossAmount/@sap:label}"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem id="summaryListItem">
					<cells>
						<!-- Supplier Name -->
						<ObjectIdentifier class="sapMTableContentMargin" id="supplierNameCell"
							text="{path: 'appProperties>ItemCount', formatter: '.formatter.items'}" title="{appProperties>SupplierName}"/>
						<!-- Purchase Order ID -->
						<Text class="sapMTableContentMargin" id="poIdCell" text="{appProperties>POId}"/>
						<!-- Gross Amount -->
						<ObjectNumber class="sapMTableContentMargin" id="grossAmountCell"
							number="{path:'appProperties>GrossAmount', formatter: '.formatter.amountWithOutCurrency'}" unit="{appProperties>CurrencyCode}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="footerToolbar">
				<ToolbarSpacer id="footerToolbarSpacer"/>
				<Button enabled="{= ${appProperties>/selectedPurchaseOrders}.length > 0}" id="approveAllButton" press="onApprovalButtonPressed"
					text="{i18n>xbut.approveAll}" type="Accept"/>
				<Button enabled="{= ${appProperties>/selectedPurchaseOrders}.length > 0}" id="rejectAllButton" press="onApprovalButtonPressed"
					text="{i18n>xbut.rejectAll}" type="Reject"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>