<mvc:View controllerName="nw.epm.refapps.ext.po.apv.controller.S3_PurchaseOrderDetails" id="detailsView" xmlns:core="sap.ui.core"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:form="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="detailsPage" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>xtit.detailTitle}">
		<content>
			<!--Header information supplier name, total value with currency code, change date and requester of the selected purchase order -->
			<ObjectHeader id="objectHeader" intro="{path:'OrderedByName', formatter: '.formatter.orderedBy'}"
				number="{path: 'GrossAmount', formatter: '.formatter.amountWithOutCurrency'}" numberUnit="{CurrencyCode}" responsive="true"
				title="{SupplierName}">
				<statuses>
					<ObjectStatus id="changedAtStatus" text="{path: 'ChangedAt', formatter: '.formatter.daysAgo'}"/>
				</statuses>
			</ObjectHeader>
			<!--Allow adding fields after the object header -->
			<core:ExtensionPoint name="extensionAfterObjectHeader"/>
			<!--Further information with purchase order number, delivery date and delivery address-->
			<form:SimpleForm class="sapUiForceWidthAuto sapUiResponsiveMargin" columnsL="1" columnsM="1" emptySpanL="5" emptySpanM="5" id="poHeaderForm"
				labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024" title="{i18n>xtit.formTitle}">
				<Label id="poIdFormLabel" text="{/#PurchaseOrder/POId/@sap:label}"/>
				<Text id="poIdForm" text="{POId}"/>
				<Label id="deliveryDateFormLabel" text="{/#PurchaseOrder/DeliveryDateEarliest/@sap:label}"/>
				<Text id="deliveryDateForm"
					text="{parts:[{path: 'DeliveryDateEarliest'}, {path: 'LaterDelivDateExist'}], formatter: '.formatter.deliveryDateAndLater' }"/>
				<Label id="addressFormLabel" text="{/#PurchaseOrder/DeliveryAddress/@sap:label}"/>
				<Text id="addressForm" text="{DeliveryAddress}"/>
			</form:SimpleForm>
			<!--Allow adding fields after the form -->
			<core:ExtensionPoint name="extensionAfterForm"/>
			<!--Item list-->
			<Table class="sapUiResponsiveMargin" headerText="{path:'viewProperties>/itemListCount', formatter: '.formatter.itemListTitle' }"
				id="poItemsTable"
				items="{path: 'PurchaseOrderItems', parameters: {select: 'POId,POItemPos,Product,Price,PriceCurrency,GrossAmount,GrossAmountCurrency,Quantity,DeliveryDate'}}"
				updateFinished="onUpdateFinished" width="auto">
				<columns>
					<!--Product name-->
					<Column id="nameColumn" width="30%">
						<header>
							<Label id="nameColumnLabel" text="{/#PurchaseOrderItem/Product/@sap:label}" visible="{= !${device>/system/phone} }"/>
						</header>
					</Column>
					<!--Delivery Date-->
					<Column demandPopin="true" id="deliveryDateColumn" minScreenWidth="Tablet" popinDisplay="Inline" width="15%">
						<header>
							<Label id="deliveryDateColumnLabel" text="{/#PurchaseOrderItem/DeliveryDate/@sap:label}"/>
						</header>
					</Column>
					<!--Ordered Quantity-->
					<Column demandPopin="true" hAlign="Right" id="quantityColumn" minScreenWidth="Tablet" popinDisplay="Inline" width="15%">
						<header>
							<Label id="quantityColumnLabel" text="{/#PurchaseOrderItem/Quantity/@sap:label}"/>
						</header>
					</Column>
					<!--Product price-->
					<Column demandPopin="true" hAlign="Right" id="priceColumn" minScreenWidth="Tablet" popinDisplay="Inline" width="20%">
						<header>
							<Label id="priceColumnLabel" text="{/#PurchaseOrderItem/Price/@sap:label}"/>
						</header>
					</Column>
					<!--Gross amount of the item-->
					<Column demandPopin="true" hAlign="Right" id="grossAmountColumn" minScreenWidth="Tablet" popinDisplay="Inline" width="20%">
						<header>
							<Label id="grossAmountColumnLabel" text="{/#PurchaseOrderItem/GrossAmount/@sap:label}"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem id="detailsListItem">
					<cells>
						<!--Product name-->
						<Text class="sapMTableContentMargin" id="nameCell" text="{Product}"/>
						<!--Delivery Date-->
						<Text class="sapMTableContentMargin" id="deliveryDateCell" text="{path:'DeliveryDate', formatter: '.formatter.deliveryDate' }"/>
						<!--Ordered Quantity-->
						<Text class="sapMTableContentMargin" id="quantityCell" text="{path: 'Quantity', type: 'sap.ui.model.type.Integer'}"/>
						<!--Product price-->
						<ObjectNumber class="sapMTableContentMargin" emphasized="false" id="priceCell"
							number="{path: 'Price', formatter: '.formatter.amountWithOutCurrency'}" unit="{PriceCurrency}"/>
						<!--Gross amount of the item-->
						<ObjectNumber class="sapMTableContentMargin" id="grossAmountCell"
							number="{path: 'GrossAmount', formatter: '.formatter.amountWithOutCurrency'}" unit="{GrossAmountCurrency}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<!--Footer bar with "Approve" and "Reject" button and a button for opening an action sheet containing the standard "AddBookmark" button-->
		<footer>
			<OverflowToolbar id="footerToolbar">
				<ToolbarSpacer id="footerToolbarSpacer"/>
				<Button id="approveButton" press="onApprovalButtonPressed" text="{i18n>xbut.approve}" type="Accept"/>
				<Button id="rejectButton" press="onApprovalButtonPressed" text="{i18n>xbut.reject}" type="Reject"/>
				<Button icon="sap-icon://action" id="shareButton" press="onShareButtonPressed">
					<dependents>
						<ActionSheet id="shareSheet" placement="Top" showCancelButton="true">
							<buttons>
								<Button icon="sap-icon://email" id="shareEmail" press="onShareEmailPressed" text="{i18n>xbut.email}"/>
								<footerbar:AddBookmarkButton appData="{ path: 'viewProperties>/saveAsTileTitle', formatter: '.formatter.appDataForTile' }" id="shareTile"/>
							</buttons>
						</ActionSheet>
					</dependents>
				</Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>