
#XTIT: Title for the master section
xtit.masterTitle=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F ({0})]]]
#XTIT: Title for the master section without count
xtit.masterTitleWithoutCount=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219]]]
#XFLD: Number of items
xfld.items=[[[{0} \u012C\u0163\u0113\u0271\u015F]]]
#XFLD: Exactly one item
xfld.item=[[[1 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the General Information form
xtit.formTitle=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the details section
xtit.detailTitle=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the shell, displayed above the application when it is active
xtit.shellTitle=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Approval text
xfld.approvalTextWithSupplier=[[[\u0162\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u0192\u014F\u0157 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 {0} \u0175\u012F\u013A\u013A \u0183\u0113 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C]]]
#XFLD: Mass approval text
xfld.approvalTextDifferentSuppliers=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0192\u014F\u0157 \u018C\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u0163 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Rejection text
xfld.rejectionTextWithSupplier=[[[\u0162\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u0192\u014F\u0157 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 {0} \u0175\u012F\u013A\u013A \u0183\u0113 \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C]]]
#XFLD: Mass rejection text
xfld.rejectionTextDifferentSuppliers=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0192\u014F\u0157 \u018C\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u0163 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ActionSheet header for approval
xtit.approvalTitleForDialog=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ActionSheet header for mass approval
xtit.massApprovalTitleForDialog=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 ({0})]]]
#XTIT: ActionSheet header for rejection
xtit.rejectionTitleForDialog=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ActionSheet header for mass rejection
xtit.massRejectionTitleForDialog=[[[\u0158\u0113\u0135\u0113\u010B\u0163 ({0})]]]
#XBUT: OK button
xbut.buttonOK=[[[\u014E\u0136\u2219\u2219]]]
#XBUT: Cancel button
xbut.buttonCancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: MessageToast for successful approval
ymsg.approvalMessageToast=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u0192\u014F\u0157 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 {0} \u0175\u0105\u015F \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C]]]
#YMSG: MessageToast for successful mass approval
ymsg.massApprovalMessageToast=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u0175\u0113\u0157\u0113 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: MessageToast for successful rejection
ymsg.rejectionMessageToast=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u0192\u014F\u0157 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 {0} \u0175\u0105\u015F \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C]]]
#YMSG: MessageToast for successful mass rejection
ymsg.massRejectionMessageToast=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u0175\u0113\u0157\u0113 \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of item list
xtit.itemListTitle=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]
#XTIT: Title of item list without count
xtit.itemListTitleWithoutCount=[[[\u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Ordered by <user name>
xfld.orderedBy=[[[\u014E\u0157\u018C\u0113\u0157\u0113\u018C \u0183\u0177 {0}]]]
#XFLD: Delivery date or later
xfld.andLater=[[[{0} \u014F\u0157 \u013A\u0105\u0163\u0113\u0157]]]
#XFLD: Formatter for price, showing amount and curency
xfld.amount=[[[{0} {1}]]]
#XFLD: Approval note
xfld.approvalNote=[[[\u0100\u018C\u018C \u014B\u014F\u0163\u0113 (\u014F\u03C1\u0163\u012F\u014F\u014B\u0105\u013A)\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for Save As tile
xtit.saveAsTileTitle=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 {0}]]]
#XBUT: Email Button
xbut.email=[[[\u015C\u0113\u014B\u018C \u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219]]]
#XTIT: Subject for an email
xtit.emailSubject=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u014F\u0192 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 {0}]]]
#XTIT: Content for an email
xtit.emailContent=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u0125\u0113\u010B\u0137 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 {0} \u0192\u014F\u0157 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 {1}]]]
#XBUT: Process button
xbut.process=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Approve button
xbut.approve=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Reject button
xbut.reject=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Approve All button
xbut.approveAll=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0100\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Reject All button
xbut.rejectAll=[[[\u0158\u0113\u0135\u0113\u010B\u0163 \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the summary section
xtit.summaryTitle=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F ({0})]]]
#XTIT: Title of the summary section without count
xtit.summaryTitleWithoutCount=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the object header in the summary section
xtit.summaryHeaderTitle=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: No data text for summary table
ymsg.noDataTextSummary=[[[\u0143\u014F \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: No data text for master list
ymsg.noDataTextMaster=[[[\u0143\u014F \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message for no purchase orders available
ymsg.noPurchaseOrders=[[[\u0143\u014F \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message for purchase order unavailable
ymsg.poUnavailable=[[[\u0162\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 (\u0105\u014B\u0177\u0271\u014F\u0157\u0113)\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message for "Page not found" screen
ymsg.pageNotFound=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u0125\u0113\u010B\u0137 \u0177\u014F\u0171\u0157 \u016E\u0158\u013B \u0105\u014B\u018C \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of error message box
xtit.errorTitle=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
