
#XTIT: Title for the master section
xtit.masterTitle=XBPByfpG7ZxtORZBrS1/Iw_Purchase Orders ({0})
#XTIT: Title for the master section without count
xtit.masterTitleWithoutCount=79UN2HDmJkM0BFpDx2NBJA_Purchase Orders
#XFLD: Number of items
xfld.items=4YTIog6zt3iM3mhzQre95Q_{0} Items
#XFLD: Exactly one item
xfld.item=irmi/XaOfGNA+nxiRflOqQ_1 Item
#XTIT: Title of the General Information form
xtit.formTitle=kHqy1E1OEF/ZX6yzd/vYvQ_General Information
#XTIT: Title of the details section
xtit.detailTitle=OEMMX2Ccn5DRy8S/2AuMfw_Purchase Order
#XTIT: Title of the shell, displayed above the application when it is active
xtit.shellTitle=IlIzh1eJb5AWrEhc7wVMow_Approve Purchase Orders
#XFLD: Approval text
xfld.approvalTextWithSupplier=EQXIDlYYz2JjbjuLS8mQGQ_The purchase order for supplier {0} will be approved
#XFLD: Mass approval text
xfld.approvalTextDifferentSuppliers=w14SmM1DwONJr1Lv7lKVCw_Purchase orders submitted for different suppliers will be approved
#XFLD: Rejection text
xfld.rejectionTextWithSupplier=faO4tEaXDaKUAY6O6NdkSQ_The purchase order for supplier {0} will be rejected
#XFLD: Mass rejection text
xfld.rejectionTextDifferentSuppliers=z+2pQz54Z6NQWJ73F/RDsA_Purchase orders submitted for different suppliers will be rejected
#XTIT: ActionSheet header for approval
xtit.approvalTitleForDialog=GbcbdxHmsxktwQ4wUQ1IiQ_Approve
#XTIT: ActionSheet header for mass approval
xtit.massApprovalTitleForDialog=9/eRGrIrRVdZtfV4lEkJGg_Approve ({0})
#XTIT: ActionSheet header for rejection
xtit.rejectionTitleForDialog=qOycc/0y6lf5FiJY6QuswQ_Reject
#XTIT: ActionSheet header for mass rejection
xtit.massRejectionTitleForDialog=fKyyNUPeQgydg4l3LJWS1A_Reject ({0})
#XBUT: OK button
xbut.buttonOK=bJDWwr2voqM7Y7Vzq31BDA_OK
#XBUT: Cancel button
xbut.buttonCancel=BTKOrcyayEjmbAYBTQzERg_Cancel
#YMSG: MessageToast for successful approval
ymsg.approvalMessageToast=eRaEcugW2xHnhvH4QyaL2g_Purchase order for supplier {0} was approved
#YMSG: MessageToast for successful mass approval
ymsg.massApprovalMessageToast=pIqyo2aecX4+ygnj6fmYRQ_Purchase orders were approved
#YMSG: MessageToast for successful rejection
ymsg.rejectionMessageToast=PuLzyy31l+WRG8xI2veY1A_Purchase order for supplier {0} was rejected
#YMSG: MessageToast for successful mass rejection
ymsg.massRejectionMessageToast=Uh4Cjw8MBztc8Gsm7GPG1g_Purchase orders were rejected
#XTIT: Title of item list
xtit.itemListTitle=AbCsPuHCY7RbyT+Wn+YbXQ_Items ({0})
#XTIT: Title of item list without count
xtit.itemListTitleWithoutCount=7eSBy9a0JFkXjaFqc5qsZA_Items
#XFLD: Ordered by <user name>
xfld.orderedBy=BA158GxZpTEtteIBvYeMCw_Ordered by {0}
#XFLD: Delivery date or later
xfld.andLater=ram/9e6LtfaM/Mo2zYW2VA_{0} or later
#XFLD: Formatter for price, showing amount and curency
xfld.amount=YO8qe07wyxONiNmCMeFH0w_{0} {1}
#XFLD: Approval note
xfld.approvalNote=Ienbg1J+7nK0aiV1Tnd53g_Add note (optional)
#XTIT: Title for Save As tile
xtit.saveAsTileTitle=rhUyLFJSdn9uoVsY8ZplVw_Approve Purchase Order {0}
#XBUT: Email Button
xbut.email=vUFEwDTS20wU+aUq876b8A_Send Email
#XTIT: Subject for an email
xtit.emailSubject=FrvTRsmlmc5zirrteLiy9w_Approval of Purchase Order {0}
#XTIT: Content for an email
xtit.emailContent=wB6pM/pavfBYznjqYnEiBQ_Please check Purchase Order {0} for supplier {1}
#XBUT: Process button
xbut.process=VcOpxyb5KlRuW8sSQHNsOQ_Process
#XBUT: Approve button
xbut.approve=Ms2bQpnPd7CfAeuvOFdG2w_Approve
#XBUT: Reject button
xbut.reject=nnHR6rEkfvjN6RUb6KOAGQ_Reject
#XBUT: Approve All button
xbut.approveAll=klreYOF2En9l5r3dnxki5Q_Approve All
#XBUT: Reject All button
xbut.rejectAll=P+g7i9aQihsg+0DuKLYcvA_Reject All
#XTIT: Title of the summary section
xtit.summaryTitle=g9FqBf3uhna/UULmsYSlag_Selected Purchase Orders ({0})
#XTIT: Title of the summary section without count
xtit.summaryTitleWithoutCount=RFzcY7iYLPKdcNSBoKJzrA_Selected Purchase Orders
#XTIT: Title of the object header in the summary section
xtit.summaryHeaderTitle=qE6h2ZRpWho3c3HBwd99ug_Selected Purchase Orders
#YMSG: No data text for summary table
ymsg.noDataTextSummary=xBLhqDVxn9ha8/u4M5P4Nw_No purchase orders selected
#YMSG: No data text for master list
ymsg.noDataTextMaster=hs41vjXLoGSM6pVHrOxHnw_No purchase orders available
#YMSG: Message for no purchase orders available
ymsg.noPurchaseOrders=7dBkwuL+DrA2XeONwE8lug_No purchase orders are currently available
#YMSG: Message for purchase order unavailable
ymsg.poUnavailable=WIHAo5qurRu4MSJXgbcIjg_The purchase order is not available (anymore)
#YMSG: Message for "Page not found" screen
ymsg.pageNotFound=fT3hGFDARDi1f9lGk3H0nA_Please check your URL and try again
#XTIT: Title of error message box
xtit.errorTitle=sDlh/JCSpoF0bS1jR4PdFw_Error
