# Fiori Reference Application Approve Purchase Order based on Enterprise Procurement Model
# __ldi.translation.uuid=15a96a40-8201-11e4-b4a9-0800200c9a66

#XTIT: Title for the master section
xtit.masterTitle=Purchase Orders ({0})
#XTIT: Title for the master section without count
xtit.masterTitleWithoutCount=Purchase Orders
#XFLD: Number of items
xfld.items={0} Items
#XFLD: Exactly one item
xfld.item=1 Item
#XTIT: Title of the General Information form
xtit.formTitle=General Information
#XTIT: Title of the details section
xtit.detailTitle=Purchase Order
#XTIT: Title of the shell, displayed above the application when it is active
xtit.shellTitle=Approve Purchase Orders
#XFLD: Approval text
xfld.approvalTextWithSupplier=The purchase order for supplier {0} will be approved
#XFLD: Mass approval text
xfld.approvalTextDifferentSuppliers=Purchase orders submitted for different suppliers will be approved
#XFLD: Rejection text
xfld.rejectionTextWithSupplier=The purchase order for supplier {0} will be rejected
#XFLD: Mass rejection text
xfld.rejectionTextDifferentSuppliers=Purchase orders submitted for different suppliers will be rejected
#XTIT: ActionSheet header for approval
xtit.approvalTitleForDialog=Approve
#XTIT: ActionSheet header for mass approval
xtit.massApprovalTitleForDialog=Approve ({0})
#XTIT: ActionSheet header for rejection
xtit.rejectionTitleForDialog=Reject
#XTIT: ActionSheet header for mass rejection
xtit.massRejectionTitleForDialog=Reject ({0})
#XBUT: OK button
xbut.buttonOK=OK
#XBUT: Cancel button
xbut.buttonCancel=Cancel
#YMSG: MessageToast for successful approval
ymsg.approvalMessageToast=Purchase order for supplier {0} was approved
#YMSG: MessageToast for successful mass approval
ymsg.massApprovalMessageToast=Purchase orders were approved
#YMSG: MessageToast for successful rejection
ymsg.rejectionMessageToast=Purchase order for supplier {0} was rejected
#YMSG: MessageToast for successful mass rejection
ymsg.massRejectionMessageToast=Purchase orders were rejected
#XTIT: Title of item list
xtit.itemListTitle=Items ({0})
#XTIT: Title of item list without count
xtit.itemListTitleWithoutCount=Items
#XFLD: Ordered by <user name>
xfld.orderedBy= Ordered by {0}
#XFLD: Delivery date or later
xfld.andLater= {0} or later
#XFLD: Formatter for price, showing amount and curency
xfld.amount={0} {1}
#XFLD: Approval note
xfld.approvalNote=Add note (optional)
#XTIT: Title for Save As tile
xtit.saveAsTileTitle=Approve Purchase Order {0}
#XBUT: Email Button
xbut.email=Send Email
#XTIT: Subject for an email
xtit.emailSubject=Approval of Purchase Order {0}
#XTIT: Content for an email
xtit.emailContent=Please check Purchase Order {0} for supplier {1}
#XBUT: Process button
xbut.process=Process
#XBUT: Approve button
xbut.approve=Approve
#XBUT: Reject button
xbut.reject=Reject
#XBUT: Approve All button
xbut.approveAll=Approve All
#XBUT: Reject All button
xbut.rejectAll=Reject All
#XTIT: Title of the summary section
xtit.summaryTitle=Selected Purchase Orders ({0})
#XTIT: Title of the summary section without count
xtit.summaryTitleWithoutCount=Selected Purchase Orders
#XTIT: Title of the object header in the summary section
xtit.summaryHeaderTitle=Selected Purchase Orders
#YMSG: No data text for summary table
ymsg.noDataTextSummary=No purchase orders selected
#YMSG: No data text for master list
ymsg.noDataTextMaster=No purchase orders available
#YMSG: Message for no purchase orders available
ymsg.noPurchaseOrders=No purchase orders are currently available
#YMSG: Message for purchase order unavailable
ymsg.poUnavailable=The purchase order is not available (anymore)
#YMSG: Message for "Page not found" screen
ymsg.pageNotFound=Please check your URL and try again
#XTIT: Title of error message box
xtit.errorTitle=Error